[base]
in_data_dir  = E:\work\auto_test2\in_data\
out_data_dir = E:\work\auto_test2\out_data\

[db]
db_host = 127.0.0.1
db_port = 3306
db_user = xxxxxx
db_pass = xxxxxx

[email]
mail_server   = xxxxx
mail_username = xxxx
mail_password = xxxxx
mail_receiver = xxxx