{
    "appid"= "yxs14615737845553",
    "bundle_id"= "com.lezhi.wawaji",
    "channel_id"= "20141208",
    "channel_key"= "def5a36fe65e6933ec9e285ee161b9fe",
    "mobile"= "<null>",
    "nickname"= "\U5c0f\U56f0\U96be\U611f\U9a7d\U949d",
    "openid"= 1006C53FDD5DA89272B43237AF1602AF,
    "request_time"= 1527668852,
    "secret"= "<null>",
    "sex"= 1,
    "token"= "<null>",
    "type"= "qq",
    "uid"= "<null>",
    "user_avatars"= "http://thirdqq.qlogo.cn/qqapp/101466008/1006C53FDD5DA89272B43237AF1602AF/100",
    "username"= "<null>",
    "userpwd"= "<null>",
    "ysx_appid"= yxs14615737845553,
    "ysx_appkey"= "Y3AxNDMxNDg5ODQyNTUzMg==",
    "ysx_build"= "1.6.2",
    "ysx_os"= 2,
    "ysx_ua"= "iPhone7,2",
    "ysx_udid"= "5A07A120-A375-477C-A988-A9D6C590145E",
    "ysx_version"= "1.6.0"
}
