{
    "bundle_id"= "com.lezhi.wawaji",
    "channel_id"= "20141208",
    "channel_key"= "def5a36fe65e6933ec9e285ee161b9fe",
    "fee"= 70,
    "m_address_id"= 16,
    "prize_log_id_json"= "[3676]",
    "request_time"= "1527834317",
    "secret"= "<null>",
    "token"= "3045f0b9cd1a7db22383a6c4d5046633",
    "uid"= 25,
    "ysx_appid"= "yxs14615737845553",
    "ysx_appkey"= "Y3AxNDMxNDg5ODQyNTUzMg==",
    "ysx_build"= "1.6.20",
    "ysx_os"= 2,
    "ysx_ua"= "iPhone7,2",
    "ysx_udid"= "5A07A120-A375-477C-A988-A9D6C590145E",
    "ysx_version"= "1.6.2",
}
